spring.datasource.url= jdbc:postgresql://localhost:5432/ritorta
spring.datasource.username=anna
spring.datasource.password=AnnaPorci
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=production
